server.port=80
param.lucas.aplicacao=${APP_NAME:MinhaAplicacaoPadrao}
param.lucas.nome=${LUCAS_NOME:Lucas Brenner Ferreira Padrao}
param.lucas.email=${LUCAS_EMAIL:lucasbref82@gmail.com Padrao}
param.lucas.idade=${LUCAS_IDADE:25 Padrao}
